<?php 
require_once('quote_admin_mobstore/includes/functions.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Admin signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="quote_admin_mobistore/mobistore.css" rel="stylesheet" type="text/css">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;

}
.error {color: #FF0000;}
#menu{
	float:left;
	width:850px;
	height:36px;
	background-color:powerblue;
	margin 0;
	padding 0;
	}
	#menu  u1{
	margin:0 0 0 50px;
	padding 0;
	background-color:black;
	list-style: none;
	}
	#menu ul li{
	background-color:powerblue;
	display:inline;
	}
	#menu ul li a{
	float:left;
	width:150px;
	background-color:powerblue;
	hieght:20 px;
	margin-top:8 px;
	padding:0 5px 0 5px;
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
	text decoration:none;
	color:powerblue;
	}
	#menu li a:hover, #menu li .current{
	background-color:white;
}
img
{
clear:both;
float:left;
width:850px;
height:180px;
padding:30px 150px 0 50px;
margin-bottom:25px;
}

#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 80px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}
#Admin-signup{

background-position:center;
margin-top:50px;
margin-bottom:150px;
line-height:2.5em;
margin-right:100px;
margin-left:180px;
width:380px;
padding:40px 80px; 
}
#button{
border-radius:10px;
width:200px;
height:40px;
background:#FF00FF;
font-weight:bold;
font-size:20px;
cursor: pointer;
    width: 100%;
    opacity: 1;
}

#button:hover {
    opacity:0.6;
}
</style>
</head>

<body>

<div id="container">
<p><img src="header final.jpg" alt="header image" >
<div id="menu">
<ul>
	<li><a href="http://localhost/mobistore/home_page.html">HOME</a></li>
	<li><a href="http://localhost/mobistore/store.html">VISIT STORE</a></li>
	<li><a href="http://localhost/mobistore/log_in.html">LOG IN</a></li>
	<li><a href="http://localhost/mobistore/about_us.html">ABOUT US</a></li>
	<li><a href="http://localhost/mobistore/contact_us.html">CONTACT US</a></li>
</ul>
</div>
<div id="banner">
<p>ADMIN SIGN-UP</p>
</div>
<body id="body-color">
<p>&nbsp;</p>
      
<div id="Admin-signup">

<fieldset style="width:400px;align center" ><legend>admin signup form</legend>
<form method="post" action="admin-signup-exec-extrnl.php">
<table border="0">
<tr>
<td>User_ID<span class="error">*</span></td>
 <br><td> <input name="usr_name" type="text" class="inputtext" id="usr_name" size="27" required></td>
</tr>
<tr>
<td>Password<span class="error">*</span></td>
  <br><td> <input name="passwd" type="password" class="inputtext" id="passwd" size="27" required></td>
</tr>
<tr>
             <td>&nbsp;</td>
             <td><span class="error">*</span> <span class="style3">Fields required to be filled</span></td>
           </tr>
           
<tr>
<td><input id="button" type="submit" name="Submit" class="inputtext" value="Sign-Up"></td>
</tr>
</table>
</form>
</fieldset>
</div>
</body>
</html>