<!DOCTYPE html>
<html>
<head>
<title>Apple IPHONE X</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line hieght:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>APPLE IPHONE X</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="apple iphone x.jpg" alt="iphone x image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	2716mAh</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-		5.80 inch</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	3GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	64GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	12MP/7MP</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-		iOS 11</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	1143.60 x 70.90 x 7.70</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-		174.00</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-	 	hexa-core</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	Apple A11 Bionic</p>

<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 76488</p>

<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	9/10</p>
<p style="color:darkred;font-size:22px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<li>Stunning design and display</li>
	<li>Great cameras</li>
	<li>Wireless charging</li>
	<li>Assured, timely software updates</li>
	<li>Fast charger not bundled</li>
	<li>Costs a small fortune</li>
</ul>
</body>
</html>