<?php 
require_once('quote_admin_mobistore/startup_new.php');
require_once('quote_admin_mobistore/includes/functions.php');
$User_id=intval($_GET['mid']);
$rs = mysqli_query($conn,"select User_name from user_description WHERE User_id='$User_id'");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="quote_admin_mobistore/mobistore.css" rel="stylesheet" type="text/css">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-height:20px;
}
#container{
margin:auto;
width:850px;

}
.error {color: #FF0000;}
#menu{
	float:left;
	width:850px;
	height:36px;
	background-color:powerblue;
	margin 0;
	padding 0;
	}
	#menu  u1{
	margin:0 0 0 50px;
	padding 0;
	background-color:black;
	list-style: none;
	}
	#menu ul li{
	background-color:powerblue;
	display:inline;
	}
	#menu ul li a{
	float:left;
	width:150px;
	background-color:powerblue;
	height:20 px;
	margin-top:8 px;
	padding:0 5px 0 5px;
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
	text decoration:none;
	color:powerblue;
	}
	#menu li a:hover, #menu li .current{
	background-color:white;
}
img
{
clear:both;
float:left;
width:850px;
height:180px;
padding:30px 150px 0 50px;
margin-bottom:25px;
}

#banner
{
clear:both;
float:left;
width :850px;
height:80px;
margin: 30px 30px 80px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}
#Contact-Us{

background-position:center;
margin-top:50px;
margin-bottom:150px;
line-height:2.5em;
margin-right:100px;
margin-left:180px;
width:380px;
padding:40px 80px; 
}
#button{
border-radius:10px;
width:200px;
height:40px;
background:#FF00FF;
font-weight:bold;
font-size:20px;
}
</style>
</head>

<body>

<div id="container">
<p><img src="header final.jpg" alt="header image" >
<div id="menu">
<ul>
	<li><a href="http://localhost/mobistore/home_page_session.html">HOME</a></li>
	<li><a href="http://localhost/mobistore/store_session.html?mid=<?php echo $row['User_id'];?>">VISIT STORE</a></li>
	<li><a href="user_logout.php">LOG OUT</a></li>
	<li><a href="http://localhost/mobistore/about_us_session.html ?mid=<?php echo $row['User_id'];?>">ABOUT US</a></li>
	<li><a href="http://localhost/mobistore/contact_us_session.html ?mid=<?php echo $row['User_id'];?>">CONTACT US</a></li>
</ul>
</div>
<p style="text-align:center;font-size:24px;line-height:3.5em"> Welcome:</p>
<div id="banner">
<p>CONTACT US</p>
</div>
<body id="body-color">
<p style="font-size:18px;line height:1.5em;text-align:center;margin: 30px 15px 0px 80px;">
IF YOU WANT TO GIVE YOUR VALUABLE COMMENTS ABOUT ANY PHONE OR OUR SERVICES, YOU ARE MOST WELCOME
</p>
   
<div id="Contact-Us">
<fieldset style="width:400px;align center" ><legend>Contact form</legend>
<form method="post" action="contact-us-ext-exec.php">
<table border="0">

<tr>
Name:<span class="error">*</span> <textarea name="name" rows="1" cols="38" required></textarea><br>
E-mail:<span class="error">*</span> <textarea name="email" rows="1" cols="38" required></textarea><br>
Comment:<span class="error">*</span><textarea name="comment" rows="5" cols="37" required></textarea><br>
</tr>
			<tr>
             <td>&nbsp;</td>
             <td><span class="error">*</span> <span class="style3">Fields required to be filled</span></td>
			</tr>
           

<tr>
<td><input id="button" type="submit" name="Submit" value="Send Message"></td>
</tr>
</form>
</table>
</fieldset>
</div>
<p style="font-size:18px;line height:1.5em;text-align:center;margin: 30px 15px 50px 80px;">
MAIL US AT-abhi.r10011@gmail.com</p>
</body>
</html>
