<?php 
require_once('quote_admin_mobistore/startup_new.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="quote_admin_mobistore/mobistore.css" rel="stylesheet" type="text/css">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;

}
#menu{
	float:left;
	width:850px;
	height:36px;
	background-color:powerblue;
	margin 0;
	padding 0;
	}
	#menu  u1{
	margin:0 0 0 50px;
	padding 0;
	background-color:black;
	list-style: none;
	}
	#menu ul li{
	background-color:powerblue;
	display:inline;
	}
	#menu ul li a{
	float:left;
	width:150px;
	background-color:powerblue;
	hieght:20 px;
	margin-top:8 px;
	padding:0 5px 0 5px;
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
	text decoration:none;
	color:powerblue;
	}
	#menu li a:hover, #menu li .current{
	background-color:white;
}
img
{
clear:both;
float:left;
width:850px;
height:180px;
padding:30px 150px 0 50px;
margin-bottom:25px;
}

#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 20px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}
.image {
   margin-top:15px;
   margin-left:5px;
  }

  .image ul {
   color: #E59934;
  }

  .image ul li {
   margin:12px;
   
   width: 240px;
   height:340px;
   float: left; 
  
   list-style:none;
   
  }

  
</style>
</head>
<body>

<div id="container">
<p><img src="header final.jpg" alt="header image" >
<div id="menu">
<ul>
	<li><a href="http://localhost/mobistore/home_page_session.html">HOME</a></li>
	<li><a href="http://localhost/mobistore/store_session.html ?mid=<?php echo $row['User_id'];?>">VISIT STORE</a></li>
	<li><a href="user_logout.php">LOG OUT</a></li>
	<li><a href="http://localhost/mobistore/about_us_session.html ?mid=<?php echo $row['User_id'];?>">ABOUT US</a></li>
	<li><a href="http://localhost/mobistore/contact_us_session.html ?mid=<?php echo $row['User_id'];?>">CONTACT US</a></li>
</ul>
</div>
<p style="text-align:center;font-size:24px;line-height:3.5em"> Welcome-<a href="user-edit.php?mid=<?php echo $_SESSION['User_id'];?>"title="Click to View/Edit"><?php echo $_SESSION['User_name'];?></a> </p>


<div id="banner">
<p>BRIEFLY US</p>
</div>

<p style="font-size:18px;line hieght:1.5em;text-align:center;margin: 30px 15px 0px 80px;">
You need a smartphone, and you need it now. Maybe it is your first phone, maybe your contract is up for renewal, or maybe you just dropped the last one in the toilet. Fear not. There are a lot of good options out there and we have got a quick guide about how to choose a cell phone that is right for you.

For a more in-depth look at what the smartphone market has to offer, take a look at our guides for the best smartphones, best Android phones, and best cheap smartphones.
</p>
<div id="banner">
<p>LATEST RELEASES</p>
</div>
<div class="image">
<ul>
<li><img src="moto g6 final.jpg" alt="moto g6"style="width:240px; height:340px;" </li>
<li><img src="redmi note 5 pro final.jpg" alt="redminote" style="width:240px; height:340px;"></li>
<li><img src="redmi y2 final.jpg" alt="redmi y2" style="width:240px; height:340px;"></li>
</ul>
</div>
<div class="image">
<ul>
<li><img src="one plus 6 final.jpg" alt="oneplus 6"style="width:240px; height:340px;"></li>
<li><img src="oppo f7 final.jpg" alt="oppo f7" style="width:240px; height:340px;"></li>
<li><img src="nokia 7 plus final.jpg" alt="nokia 7 plus" style="width:240px; height:340px;"></li>
</ul>
</div>
<div id="banner">
<p>PREMIUM RELEASES</p>
</div>
<div class="image">
<ul>
<li><img src="google pixel 2 final.jpg" alt="google pixel 2"style="width:240px; height:340px;"></li>
<li><img src="apple iphone x.jpg" alt="apple iphon x" style="width:240px; height:340px;"></li>
<li><img src="samsung s9 final.jpg" alt="samsung s9" style="width:240px; height:340px;"></li>
</ul>
</div>
</body>
</html>
