<!DOCTYPE html>
<html>
<head>
<title>Honor 9 lite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line hieght:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>HONOR LITE</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="honor 9 lite final.jpg" alt="honor lite image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	3000mAh</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-		5.65 inch</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	4GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	64GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	13MP/13MP</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-	8.0(oreo)</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	151.00 x 71.90 x 7.60</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-	149.00</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-			1.7GHz octa-core</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	HiSilicon Kirin 659</p>

<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 14500</p>

<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	7/10</p>
<p style="color:darkred;font-size:22px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<liStriking looks and low weight</li>
	<li>Vivid display</li>
	<li>Competent front cameras</li>
	<li>Battery life could be better</li>
	<li>Average rear cameras</li>
</ul>
</body>
</html>