<!DOCTYPE html>
<html>
<head>
<title>Honor 9i</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-height:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line height:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
height:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>HONOR 9i</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="honor 9i final.jpg" alt="honor 9i image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	3000mAh</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-		5.84 inch</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	4GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	64GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	16MP/13MP</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-	8.0(oreo)</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	149.20 x 71.80 x 7.70</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-	152.00</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-		2.36GHz octa-core</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	HiSilicon Kirin 659</p>

<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 15000</p>

<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-height:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	7/10</p>
<p style="color:darkred;font-size:22px;line-height:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<li>Looks great</li>
	<li>good performance</li>
	<li>Average camera quality</li>
	<li>No wireless charging or weatherproofing</li>
</ul>
</body>
</html>
