<!DOCTYPE html>
<html>
<head>
<title>Moto G6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line hieght:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>MOTO G6</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="moto g6 final.jpg" alt="moto g6 image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	3000mAh</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-	5.70 inch</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	4GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	64GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	16MP/12MP</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-	8.0(oreo)</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	154.50 x 72.30 x 8.30</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-	167.00</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-	1.8GHz octa-core</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	Snapdragon 450</p>

<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 15000</p>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	8/10</p>
<p style="color:darkred;font-size:22px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<li>Gorgeous design</li>
	<li>Compact and well-built</li>
	<li>Clean and feature-laden software package</li>
	<li>Average cameras</li>
	<li>Facial recognition is slow and inaccurate</li>
</ul>
</body>
</html>