<!DOCTYPE html>
<html>
<head>
<title>Realme 1</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-height:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line height:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
height:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>REALME 1</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="oppo realme 1 final.jpg" alt="oppo realme 1 image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	3410mAh</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-		6.00 inch</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	6GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	128GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	13MP/8MP</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-	8.1(oreo)</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	156.00 x 75.20 x 7.80</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-	155.00</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-		2GHz octa-core</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	MediaTek Helio P60</p>

<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 9000</p>

<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-height:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	7.5/10</p>
<p style="color:darkred;font-size:22px;line-height:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<li>Unique design</li>
	<li>Great performance</li>
	<li>Good battery life</li>
	<li>No fingerprint sensor</li>
	<li>Cluttered OS</li>
</ul>
</body>
</html>
