<!DOCTYPE html>
<html>
<head>
<title>Redmi Note 5 Pro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line hieght:1.5em;
margin-top:25px;
margin-left:80px;
}
img {
    float: right;
}
#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>REDMI NOTE 5 PRO</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="redmi note 5 pro final.jpg" alt="redmi note 5 pro image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	4000mAh</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-	5.99 inch</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	4GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	64GB</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	20MP/12MP</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-	7.1.1(Nogut)</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	158.60 x 75.40 x 8.05</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-	181.00</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-	1.8GHz octa-core</p>
<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	Qualcomm Snapdragon 636</p>

<p style="font-size:18px;line hieght:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 16500</p>

<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	8/10</p>
<p style="color:darkred;font-size:22px;line-hieght:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<li>Bright and vivid display</li>
	<li>Good build quality</li>
	<li>Competent cameras</li>
	<li>Great value</li>
	<li>Fast charger not bundled</li>
	<li>Lacks USB Type-C</li>
</ul>
</body>
</html>
