<!DOCTYPE html>
<html>
<head>
<title>Samsung S9<title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-height:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line height:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
height:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>SAMSUNG S9</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="samsung s9 final.jpg" alt="samsung s9 image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	3000mAh</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-		5.80 inch</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	4GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	64GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	12MP/8MP</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-andriod-	8.0(oreo)</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Dimensions (mm)-	147.70 x 68.70 x 8.50</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Weight(g)-	163.00</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-	 1.7GHz octa-core</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor make-	Samsung Exynos 9810</p>

<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 55400</p>

<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">REVIEWS AND RATINGS</h1>
<p style="font-size:18px;line-height:2.5;text-align:left; margin-top:25px;margin-left:80px">RATING-	9/10</p>
<p style="color:darkred;font-size:22px;line-height:2.5;text-align:left; margin-top:25px;margin-left:80px">REVIEWS</p>
<ul class="circle">
	<li>Excellent build quality and compact design</li>
	<li>Stereo speakers</li>
	<li>Good battery life</li>
	<li>Snappy all-round performance</li>
	<li>Very good rear camera</li>
	<li>Vivid HDR display</li>
	<li>Intelligent Scan feels clunky</li>
	<li>Attracts fingerprints easily</li>
</ul>
</body>
</html>
