<!DOCTYPE html>
<html>
<head>
<title>Samsung J7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-height:20px;
}
#container{
margin:auto;
width:850px;
}
img {
    float: right;
}
ul.circle{
list-style-type:circle;
color:black;
float:left;
font-size:18px;
line height:1.5em;
margin-top:25px;
margin-left:80px;
}
#banner
{
clear:both;
float:left;
width :850px;
height:80px;
margin: 30px 30px 25px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}

</style>
</head>
<body>

<div id="container">
<div id="banner">
<p>SAMSUNG J7</p>
</div>
<h1 style="color: brown;text align:center;margin:25px 30px 25px 60px">SPECIFICATIONS</h1>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px"><img src="samsung  j7 final.jpg" alt="samsung j7 image" style="width:240px;height:340px;margin:25px 0px 25px 50px;">
battery-	3000mAh</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Screen size-		5.50 inch</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">RAM-	1.5GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">storage(internal)-	16GB</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">camera-	13MP/13MP</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">os-	andriod</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Form factor-	Touchscreen</p>
<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">Processor-		octa-core</p>


<p style="font-size:18px;line height:2.5em;text-align:left; margin-top:25px;margin-left:80px">CURRENT PRICE:	RS 10500</p>


</body>
</html>
