<?php 
require_once('quote_admin_mobistore/includes/functions.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="quote_admin_mobistore/mobistore.css" rel="stylesheet" type="text/css">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-hieght:20px;
}
#container{
margin:auto;
width:850px;

}
.error {color: #FF0000;}
#menu{
	float:left;
	width:850px;
	height:36px;
	background-color:powerblue;
	margin 0;
	padding 0;
	}
	#menu  u1{
	margin:0 0 0 50px;
	padding 0;
	background-color:black;
	list-style: none;
	}
	#menu ul li{
	background-color:powerblue;
	display:inline;
	}
	#menu ul li a{
	float:left;
	width:150px;
	background-color:powerblue;
	hieght:20 px;
	margin-top:8 px;
	padding:0 5px 0 5px;
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
	text decoration:none;
	color:powerblue;
	}
	#menu li a:hover, #menu li .current{
	background-color:white;
}
img
{
clear:both;
float:left;
width:850px;
height:180px;
padding:30px 150px 0 50px;
margin-bottom:25px;
}

#banner
{
clear:both;
float:left;
width :850px;
hieght:80px;
margin: 30px 30px 200px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}
#Sign-Up{

background-attachment:fixed;
background-position:center;
margin-top:25px;
line-height:1.5em;

margin-right:150px;
margin-left:250px;
width:400px;
padding:25px 25px; 
}
#button{
border-radius:10px;
width:100px;
height:40px;
background:#FF00FF;
font-weight:bold;
font-size:20px;
cursor: pointer;
    width: 100%;
    opacity: 1;
}

#button:hover {
    opacity:0.6;
}
#checkb{
margin-top:10px;
line-height:1.5em;
margin-left:250px;

cursor: pointer;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#button").click(function () {
var password=$("#password").val();
var confirmPassword=$("#confirmpassword").val();
if(password!=confirmPassword)
{
alert("Password do not match.");
return false;
}
return true
});
});

</script>
</head>

<body>

<div id="container">
<p><img	 src="header final.jpg" alt="header image" >
<div id="menu">
<ul>
	<li><a href="http://localhost/mobistore/home_page.html">HOME</a></li>
	<li><a href="http://localhost/mobistore/store.html">VISIT STORE</a></li>
	<li><a href="http://localhost/mobistore/log_in.html">LOG IN</a></li>
	<li><a href="http://localhost/mobistore/about_us.html">ABOUT US</a></li>
	<li><a href="http://localhost/mobistore/contact_us.html">CONTACT US</a></li>
</ul>
</div>
<div id="banner">
<p>SIGN UP</p>
</div>
<body id="body-color">

<p>&nbsp;</p>
      
<div id="Sign-Up">
<fieldset style="width:400px;align center"><legend>Registration Form</legend>
<form method="post" action="sign-up-exec.php">
<table border="0">
<tr>

<td>Name<span class="error">*</span>

<br></td><td> <input type="text" class="inputtext" name="name" id="name" required></td>
</tr>
<tr>
<td>Email<span class="error">*</span>

 <br></td><td> <input type="text" class="inputtext" name="email" id="email" required ></td>
</tr>
<tr>
<td>recovery mail
</td><td> <input type="text" class="inputtext" name="recovery_mail" id="recovery_mail" ></td>
</tr>
<tr>
<td>UserName<span class="error">*</span>
 <br></td><td> <input type="text" class="inputtext" name="usr_name" id="usr_name" required></td>
</tr>
<tr>
<td>Date(dd/mm/yy) <span class="error">*</span>
 <br></td><td><input type="text" class="inputtext" name="date" id="date" required></td>
</tr>
<tr>
<td>Password<span class="error">*</span>
  <br></td><td> <input type="password" class="inputtext" name="password" id="password" required></td>
</tr>
<tr>
<td>Confirm Password <span class="error">*</span>
 <br></td><td><input type="password" class="inputtext" name="confirmpassword" id="confirmpassword" required></td>
</tr>
<tr>
<td>Phone no.
</td><td> <input type="text" class="inputtext" name="phone" id="phone"></td><br>
</tr>
<tr>
             <td>&nbsp;</td>
             <td><span class="error">*</span> <span class="style3">Fields required to be filled</span></td>
			</tr>
<tr>
<td>
<input type="submit" name="Submit" value="Sign-Up" id="button"></td>
</tr>
</form>
</table>
</fieldset>
</div>

        <input id="checkb" type="checkbox" checked="checked" name="remember"> Remember me
      
</body>
</html>

