<?php 
require_once('quote_admin_mobistore/includes/functions.php');
require_once('quote_admin_mobistore/startup_new.php');
$User_id=intval($_GET['mid']);
$rs = mysqli_query($conn,"select User_name from user_description WHERE User_id='$User_id'");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>STORE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="quote_admin_mobistore/mobistore.css" rel="stylesheet" type="text/css">
<style>

body{
background-color:cornsilk;
font-family: Arial;
font-size:18px;
line-height:20px;
}
#container{
margin:auto;
width:850px;

}
#menu{
	float:left;
	width:850px;
	height:36px;
	background-color:powerblue;
	margin 0;
	padding 0;
	}
	#menu  u1{
	margin:0 0 0 50px;
	padding 0;
	background-color:black;
	list-style: none;
	}
	#menu ul li{
	background-color:powerblue;
	display:inline;
	}
	#menu ul li a{
	float:left;
	width:150px;
	background-color:powerblue;
	height:20 px;
	margin-top:8 px;
	padding:0 5px 0 5px;
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
	text decoration:none;
	color:powerblue;
	}
	#menu li a:hover, #menu li .current{
	background-color:white;
}
img
{
clear:both;
float:left;
width:850px;
height:180px;
padding:30px 150px 0 50px;
margin-bottom:25px;
}

#banner
{
clear:both;
float:left;
width :850px;
height:80px;
margin: 30px 30px 20px 50px;
padding: 0,80px,0,80px;
text-align: center;
font-size: 20px;
color:white;
background-color:darkred;
}
#image {
   margin-top:15px;
   margin-left:5px;
  }

  #image ul {
   color: #E59934;
  }

  #image ul li{
   margin:12px;
   width: 240px;
   height:340px;
   float: left; 
   list-style:none;
   
  }
	#image li{
	position:relative;
	}
	#image li a{
    display: block;
	}
	
  
</style>
</head>
<body>

<div id="container">
<p><img src="header final.jpg" alt="header image" >
<div id="menu">
<ul>
	<li><a href="http://localhost/mobistore/home_page_session.html">HOME</a></li>
	<li><a href="http://localhost/mobistore/store_session.html?mid=<?php echo $row['User_id'];?>">VISIT STORE</a></li>
	<li><a href="user_logout.php">LOG OUT</a></li>
	<li><a href="http://localhost/mobistore/about_us_session.html ?mid=<?php echo $row['User_id'];?>">ABOUT US</a></li>
	<li><a href="http://localhost/mobistore/contact_us_session.html ?mid=<?php echo $row['User_id'];?>">CONTACT US</a></li>
</ul>
</div>
<p style="text-align:center;font-size:24px;line-height:3.5em"> Welcome</p>
<div id="banner">
<p>STORE</p>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/moto_g6_ext_final.html"><img src="moto g6 final.jpg" alt="moto g6"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/redmi_note_5_pro_ext.html"><img src="redmi note 5 pro final.jpg" alt="redminote" style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/remi_y2_ext.html"><img src="redmi y2 final.jpg" alt="redmi y2" style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/one_plus_6_ext.html"><img src="one plus 6 final.jpg" alt="oneplus 6"style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/oppo_f7_ext.html"><img src="oppo f7 final.jpg" alt="oppo f7" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/nokia_7_plus_ext.html"><img src="nokia 7 plus final.jpg" alt="nokia 7 plus" style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/google_pixel_2_ext.html"><img src="google pixel 2 final.jpg" alt="google pixel 2"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/apple_iphone_x_ext.html"><img src="apple iphone x.jpg" alt="apple iphone x" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/samsung_s9_ext.html"><img src="samsung s9 final.jpg" alt="samsung s9" style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/asus_rog_phone.html"><img src="asus rog phone.jpg" alt="asus rog phone image"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/asus_zenfone_ares.html"><img src="asus zenphone ares final.jpg" alt="asus zenfone ares image" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/honor_9_lite.html"><img src="honor 9 lite final.jpg" alt="honor lite image" style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/lenovo_k5_note_ext.html"><img src="lenovo k5 note final.jpg" alt="lenovo k5 note image"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/honor_9i_ext.html"><img src="honor 9i final.jpg" alt="honor 9i image" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/lenovo_z5_ext.html"><img src="lenovo z5 final.jpg" alt="lenovo z5 image"  style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/micromax_canvas_2_plus.html"><img src="micromax canvas plus 2 final.jpg" alt="micromax canvas 2 plus image"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/moto_g5_splus_ext.html"><img src="moto g5 s plus final.jpg" alt="micromax canvas 2 plus image" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/one_plus_5t_ext.html"><img src="oneplus 5t final.jpg" alt="oneplus 5t image" style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/samsung_j7_ext.html"><img src="samsung  j7 final.jpg" alt="samsung j7 image"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/vivo_v9_ext.html"><img src="vivo v9 final.jpg" alt="vivo v9 image" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/samung_J7_prime.html"><img src="samsung j7 prime final.jpg" alt="samsung j7 prime image" style="width:240px; height:340px;"></b></li>
</ul>
</div>
<div id="image">
<ul>
<li><a href="http://localhost/mobistore/realme_1_ext.html"><img src="oppo realme 1 final.jpg" alt="oppo realme 1 image"style="width:240px; height:340px;" ></b></li>
<li><a href="http://localhost/mobistore/redmi_6a.html"><img src="redmi 6a final.jpg" alt="redmi 6a image" style="width:240px; height:340px;"></b></li>
<li><a href="http://localhost/mobistore/lenovo_k8_ext.html"><img src="lenovo k8 final.jpg" alt="lenovo k8 image" style="width:240px; height:340px;"></b></li>
</ul>
</div>
</body>
</html>
